Go言語研修を終えて

18 Feb 2022
Tags: golang, present

名前 金井優希
所属 飲食プロダクト開発G
yukikanai0204@r.recruit.co.jp
#time-kanai
https://roronya.github.io/profile/
@roronya

* 課題サマリー

- 課題の取り組みは105/134で約78%だった

  - ch1  12/12 100%
  - ch2  5 / 5 100%
  - ch3  13/13 100%
  - ch4  11/14  78%
  - ch5  19/19 100%
  - ch6  5 / 5 100%
  - ch7  12/18  66%
  - ch8  4 /15  26%
  - ch9  0 / 9   0%
  - ch10 2 / 4  50%
  - ch11 5 / 7  71%
  - ch12 13/13 100%
  - ch13 4 / 4 100%

- 👍仕事とプライベートでいくつか書いたプログラムが役に立っている
- 👎全然やりきれてない、悔しい
- 👎8,9章のゴルーチンと並行処理が歯が立たなかった…
- 👎FTPサーバーは全く手がつかなかった

* ER図生成プログラム

- mysql-dumpの結果からER図を作るプログラム
- (色々な事情により)外部キー制約が張られてないが、リレーションシップが表現されたER図がほしい
- プロパティ名にプロダクト独自の命名規則があり、既存ツールでは対応できなかった → 作るしかない
- SQLをパースする必要があったが、sqldefからコードをパクってきて楽した

- 👍半日で作れた
- 👍他人の書いたライブラリのコードもガツガツ読めるようになってる

* ER図生成プログラム

.image oes-erd.png _ 500

* プロダクト用便利CLI

- よく調べる情報をコマンド一発で取り出すプログラム
- 店舗の名前やID、契約情報、商品登録数など

.image oes-cli.png _ 300

- 👍(よく言われてるメリットだが)ワンバイナリになるので配布しやすい
- ランタイムがいらないので業務委託の開発者にも渡して使ってもらいやすい
- 👎よく見るとAPIの結果を一度メモリに展開してから標準出力に書き込んでおり、ストリームとして扱えておらず非効率
- が、こういうのに気づけるようになった

* Youtube用動画生成プログラム

- https://github.com/roronya/saeota
- 音声と文字起こししたテキストを入力に、動画を作るプログラム
- 秋ぐらいにYoutubeに動画を出している時期があり効率化のために作った

.image saeota.png _ 300

- 👍一晩で作れた
- 👍動画を作る時間が12時間から2時間まで減らせた
- 👍簡単なマークアップ言語を作り、それで文字起こしするようにしたらかなり効率化した

* おわりに

- 8,9章は改めてやり直したい
- テストが難しかったけど面白さを感じた
- Webアプリのテストコードはフレームワーク化されていて書くこともテストケースもあんまり大差ないが、課題のテストは「何をテストしたら良いのか」「どうテストすべきか」に自由度があって創造性を感じれて面白かった
- 半年間ありがとうございました
